http/pkghttp.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "go.pedge.io/protolog/protolog.proto";

package pkghttp;

message Call {
  option (protolog.event) = true;
  string method = 1;
  string path = 2;
  map<string, string> query = 3;
  map<string, string> request_header = 4;
  map<string, string> request_form = 5;
  map<string, string> response_header = 6;
  uint32 status_code = 7;
  google.protobuf.Duration duration = 8;
  string error = 9;
}

message ServerCouldNotStart {
  option (protolog.event) = true;
  string error = 1;
}

message ServerStarting {
  option (protolog.event) = true;
}

message ServerFinished {
  option (protolog.event) = true;
  string error = 1;
  google.protobuf.Duration duration = 2;
}
