http/protolog.proto

syntax = "proto3";

import "google/protobuf/duration.proto";

package pkghttp;

message Call {
  string path = 1;
  map<string, string> request_header = 2;
  map<string, string> response_header = 3;
  uint32 status_code = 4;
  google.protobuf.Duration duration = 5;
  string write_error = 6;
  string panic_error = 7;
  string panic_stack = 8;
}

message ServerCouldNotStart {
  string error = 1;
}

message ServerStarting {
}

message ServerFinished {
  string error = 1;
  google.protobuf.Duration duration = 2;
}
