http/protolog.proto

syntax = "proto3";

import "google/protobuf/duration.proto";

package pkghttp;

message Call {
  string method = 1;
  string path = 2;
  map<string, string> query = 3;
  string fragment = 4;
  map<string, string> request_header = 5;
  map<string, string> request_form = 6;
  map<string, string> response_header = 7;
  uint32 status_code = 8;
  google.protobuf.Duration duration = 9;
  string write_error = 10;
  string panic_error = 11;
  string panic_stack = 12;
}

message ServerCouldNotStart {
  string error = 1;
}

message ServerStarting {
}

message ServerFinished {
  string error = 1;
  google.protobuf.Duration duration = 2;
}
